{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "frontend/package-lock\\.json|frontend/node_modules|data/|tests/perf/reference\\.npz"
      ]
    }
  ],
  "results": {
    "frontend\\node_modules\\.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "d4eac0bf704336f38e69fd6832e6f021ded39602",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "81054d269228ccc4f50f154528e5a401a9f41df5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "e2edf1d400c77948eb97d2339912c4358927aa00",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "3efcf73d772a3e08ef9f702568997d2468441971",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "91ef8efb1f1a9f7b957debc2f9382278a11e9e91",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "5cb278a68156ae376bea48fb0f872cbc5dfd0a63",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "1ebe57ea46fba7d746cb222ee21b5cd413c80ff1",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "1fc27c75818896b4e84d7e8ca98e0e8c00118bb7",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "e844f3c78344b978e74bc22b6c2736d4b0c393e1",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "8319864fae2ce720a9588f890930b4dd3f736a4f",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "96393754ecdf525c798560bfe0e751502aa16dd1",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "6302a9750ba626bf9d98ea2b93c8044c2c13dd03",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "aab5f636e7355b605c94009444540cb86f20a48d",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "024d2181b9458305d9f1de0e02a21909059d1d01",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "210797f986e8839f4aa71c2e7fa465944644b42f",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "07c2a515b8ce991183b3b5cbfc018668baa54ac6",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "67428c90207cc195acaf62942754b6a6861c8b90",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "78573889760e8c82f3f1a7ebea009608f7ea0847",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "1a23a18fccef173dc9033c96c75d5b8500f67bda",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "5fd341ad5e6bff70186ba90c6b39ca49c19fe297",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "3e3522c83d724aa4133ee6bb6d627e4390be31a5",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "b0e9cbf320ebe74507bcdaae3f0b40740459a092",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "bba7364145bc08b4f191cf0d9e3af90638ca8983",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "90dd46850d4af8686b6a73a3f87388ab0fb21747",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "cef51da409159eeaa8f5682ca9977763d546106c",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "caa738d861f4a45fadd8b79f79d1c1745e8c0b27",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "50a0bc6ed4bd15cd54a9ef3e744d9e367b1ee0b2",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "f161e2b04f8faa8a514998b846300c0e52e3dde4",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "21a255bacab0430cf0dd455985ab2ac363136cdb",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "146791ae0b950340d17de1ffbda27158f3e8be1c",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "904dae7e3147870781ad476afdbc281061d76e62",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "2fed251e1b296ce7b0eda8abc50744918ebee0fb",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "315f040aced6f2876d3822561a1f658a735f0327",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "ba9c85514e33cb46109483a8fe9e385930c6f691",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "a93c83f6dfb9c78e2392baef73a4e5e7fe5525d5",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "c65063551c465e0c059120bce497bae1f889142c",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "25f878868ce5b9c179c6899a49787b9f75619985",
        "is_verified": false,
        "line_number": 538
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "08c8ee0987f57add8cd4071488caef8ec431336a",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "a35cbc541c025ba5ccef5ca780a743f94848a218",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "1151f1a8eb630f59b6951b355413db6cacf6b000",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "64794351d12b57bb03dd0c0a7888f12e7a8c6530",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "270aa184ace581487e2a6350309c5bcc9c3ffca1",
        "is_verified": false,
        "line_number": 610
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "76c049e26b1186a15ef5383277801872bfccb3a6",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "bf4a0e0cb4a648f94a1ceff84d8070ab01b0df0e",
        "is_verified": false,
        "line_number": 636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "3cb8e7a708267691af8530db673cae1ad0578392",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 688
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "f5e09813aa79c07abdd4edd0469c3fad0a4ec10d",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 716
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "3773d33c5207f8939a7a42e355daa3e28619cab1",
        "is_verified": false,
        "line_number": 723
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "88d5de50147c0a55cf86a9c79b0002573f21febe",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "7ed5906c17ddd4e8330c8475dac722175e5e67c4",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "ca13874532c9df50a570a36576667e2bbd4383bc",
        "is_verified": false,
        "line_number": 765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "d4aeac6ec40673de625031f069b64c8d99fb3eaf",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "06477f13a769300ebac81ebe76739fb78432f564",
        "is_verified": false,
        "line_number": 798
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "e4d0457c3771bd19a2db30ce4295cc025189392e",
        "is_verified": false,
        "line_number": 812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "c4dd7584b90374c3719d5069681d2c7cd05f06da",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "175f769aab57cbd6962a4b89661ca9b22cd9a0eb",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "f34a89394a0994232941f2ade3808c3a9f4d2902",
        "is_verified": false,
        "line_number": 863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "895d63c3e2865f893777098be85f5a9c089cfdfa",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "e624c5279b887bafa9e8e6373349bdb9138708b8",
        "is_verified": false,
        "line_number": 915
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "dc84bd66761f714927258320c0bb8dae84587827",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "561ac1ce4293443d78e8adbdd143f9b8523eb9fe",
        "is_verified": false,
        "line_number": 931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "74514d65db7e80bbf53edb54be2a9bfa250b66d2",
        "is_verified": false,
        "line_number": 963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 993
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "3bea92b9f6fb799774c52db9b38668949e60a65f",
        "is_verified": false,
        "line_number": 1003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "8239574b4263502316ae4af75858c8537b8f9dc2",
        "is_verified": false,
        "line_number": 1020
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "517f6543fe148321f669d334121113064464329e",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "d0c4a2b17d806c9fa2d3a3b93c758f447d984e50",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "765e9bae64e13d8485dd01b7cec48b0d8343e57f",
        "is_verified": false,
        "line_number": 1141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "3f1b3afa7bfa6c06316e1bbd1d55eeafead88aee",
        "is_verified": false,
        "line_number": 1162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\.package-lock.json",
        "hashed_secret": "c0665d268ee6985b4ce98c67b9c6c7502af11a25",
        "is_verified": false,
        "line_number": 1170
      }
    ],
    "frontend\\node_modules\\@types\\babel__core\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\node_modules\\@types\\babel__core\\package.json",
        "hashed_secret": "23c8da552127dcbef84f457ea7f0bb27abba2f27",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "frontend\\node_modules\\@types\\babel__generator\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\node_modules\\@types\\babel__generator\\package.json",
        "hashed_secret": "a53a6e6e1a8ea2ce09ecee371765bbcea8271844",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "frontend\\node_modules\\@types\\babel__template\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\node_modules\\@types\\babel__template\\package.json",
        "hashed_secret": "426d1d36f3ab868d8c9c7eabcb760f06e176487a",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "frontend\\node_modules\\@types\\babel__traverse\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\node_modules\\@types\\babel__traverse\\package.json",
        "hashed_secret": "64bbc3176abd168ef1521a2f764b733a0b3842a6",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "frontend\\node_modules\\@types\\estree\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\node_modules\\@types\\estree\\package.json",
        "hashed_secret": "23e230d08d037c7cfa5e947aef7fe0d177228259",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "frontend\\node_modules\\@types\\react-dom\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\node_modules\\@types\\react-dom\\package.json",
        "hashed_secret": "6339a91713af226036d5a2adc4c24fcfbb3f3015",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "frontend\\node_modules\\@types\\react\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\node_modules\\@types\\react\\package.json",
        "hashed_secret": "87199fcc7a759d3140998d0ac258fc25dd3f4285",
        "is_verified": false,
        "line_number": 208
      }
    ],
    "frontend\\node_modules\\nanoid\\non-secure\\index.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\nanoid\\non-secure\\index.cjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "frontend\\node_modules\\nanoid\\non-secure\\index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\nanoid\\non-secure\\index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "frontend\\node_modules\\nanoid\\url-alphabet\\index.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\nanoid\\url-alphabet\\index.cjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "frontend\\node_modules\\nanoid\\url-alphabet\\index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\node_modules\\nanoid\\url-alphabet\\index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "frontend\\node_modules\\typescript\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\node_modules\\typescript\\package.json",
        "hashed_secret": "cbaf125bbcefe9bcf49c51421e1f003923cbb00f",
        "is_verified": false,
        "line_number": 119
      }
    ]
  },
  "generated_at": "2026-05-09T21:38:49Z"
}
